//these are colors
@main-color:#13c2c2;
@suc-color:#52c41a;
@warn-color:#faad14;
@err-color:#cf1322;
@like-color:#E4080A;

//grays
@gray-f:#262626;
@gray-mf:#595959;
@gray-no:#bfbfbf;
@gray-mp:#f0f0f0;
@gray-p:#fafafa;


//font sizes
@font-12:12px;
@font-14:14px;
@font-16:16px;

//spaces
@pad-4:4px;
@pad-8:8px;
@pad-12:12px;
@pad-16:16px;
@pad-20:20px;

//overall
body{
    padding: 0;
    margin: 0;
    line-height: 1.2;
    background-color: @gray-p;
    font-size: 12px;
    transition: all 0.2s;
}

p{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
}

img{
    padding: 0;
    margin: 0;
    display: block;
}

a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
